<view class="container">
  <view class="list">
    <block wx:if="{{contractList.length > 0}}" wx:for="{{contractList}}" wx:key="index">
      <view class="item">
        <view class="item_head">
          <icon class="iconfont icon-agreement"></icon>
          <text class="title">{{item.contract_type}}</text>
          <text class="item_state" style='color: #652D92;' wx:if="{{item.status === 'DQ'}}">{{item.contract_status}}</text>
          <text class="item_state" style='color: #09B3CD;' wx:if="{{item.status === 'QYWC'}}">{{item.contract_status}}</text>
          <text class="item_state" style='color: #92278F;' wx:if="{{item.status === 'GD'}}">{{item.contract_status}}</text>
          <text class="item_state" style='color: #41123C;' wx:if="{{item.status === 'WQ'}}">{{item.contract_status}}</text>
          <text class="item_state" style='color: #2E3094;' wx:if="{{item.status === 'KHYQ'}}">{{item.contract_status}}</text>
        </view>
        <view class="item_body">
          <view class="item__left">
            <text>合同名称：</text>
            <text class="new_data">{{item.doc_title}}</text>
          </view>
        </view>
        <block wx:if="{{item.download_url}}">
          <view class="item_action">
            <view style="flex: 1;margin-right:20rpx;" wx:if="{{item.showDownload}}">
              <button style='flex:1' class="redeemAllBtn" catchtap="saveFile"
              data-item="{{item}}">下载</button>
            </view>
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="downloadFile"
              data-item="{{item}}">预览</button>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>
