<view class="container">
  <view class="list">
    <block wx:if="{{noticeList.length > 0}}">
      <view class="item" data-item="PTGG" bindtap="toItem">
        <view class="item_left">
          <text class="title">1、{{i18n.notice.noticeItem1}}</text>
        </view>
      </view>
      <view class="item" data-item="CPGG" bindtap="toItem">
        <view class="item_left">
          <text class="title">2、{{i18n.notice.noticeItem2}}</text>
        </view>
      </view>
      <view class="item" data-item="JZGG" bindtap="toItem">
        <view class="item_left">
          <text class="title">3、{{i18n.notice.noticeItem3}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
