<view class="container">
  <view class="list">
    <block wx:if="{{noticeList.length > 0}}" wx:for="{{noticeList}}" wx:key="index">
      <view class="item" data-item="{{item}}" bindtap="toItem">
        <view class="item_left">
          <text class="title">{{index + 1}}、{{item.text}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
