<view class="container">
  <view class="list">
    <block wx:if="{{productPlanList.length > 0}}" wx:for="{{productPlanList}}" wx:key="index">
      <view class="item">
        <view class="item_head">
          <icon class="iconfont icon-item"></icon>
          <text class="title">{{item.base_name}}</text>
          <text class="item_state" style='color: #652D92;' wx:if="{{item.status === 'DSH'}}">待审核</text>
          <text class="item_state" style='color: #09B3CD;' wx:if="{{item.status === 'SHTG'}}">审核通过</text>
          <text class="item_state" style='color: #EB1C22;' wx:if="{{item.status === 'SHJJ'}}">审核拒绝</text>
          <text class="item_state" style='color: #92278F;' wx:if="{{item.status === 'ZJDSH'}}">追加待审核</text>
          <text class="item_state" style='color: #41123C;' wx:if="{{item.status === 'XGDSH'}}">修改待审核</text>
          <text class="item_state" style='color: #262163;' wx:if="{{item.status === 'SHSHZ'}}">赎回审核中</text>
          <text class="item_state" style='color: #2E3094;' wx:if="{{item.status === 'YSH'}}">已赎回</text>
        </view>
        <view class="item_body">
          <view class="item__left">
            <text>方案名称：</text>
            <text class="new_data">{{item.product_name}}</text>
          </view>
          <view class="item__right">
            <text>申购份额：</text>
            <text class="all_data">{{item.subscribe_money / 10000}}万份</text>
          </view>
        </view>
        <block wx:if="{{item.status === 'XGDSH'}}">
          <view class="item_body">
            <view class="item__left">
              <text>目标方案：</text>
              <text class="new_data">{{item.target_product_name}}</text>
            </view>
            <view class="item__right">
              <text>修改份额：</text>
              <text class="all_data">{{item.edit_money / 10000}}万份</text>
            </view>
          </view>
        </block>
        <view class="item_foot" wx:if="{{item.subscribe_time}}">
          <text>申购时间：</text>
          <text>{{item.subscribe_time}}</text>
        </view>
        <block wx:if="{{item.isSqXgfaBtn && item.status === 'SHTG'}}">
          <view class="item_action">
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="modifyAction"
              data-item="{{item}}">申请更改方案</button>
            </view>
          </view>
        </block>
        <block wx:if="{{item.isSqXgfaBtn === false && item.status === 'SHTG'}}">
          <view class="item_action">
            <view style="flex: 1;">
              <button style='flex:1;' disabled='true' class="redeemAllBtn">结算前三个交易日不能修改</button>
            </view>
          </view>
        </block>
        <block wx:if="{{item.qxSqXgfaBtn}}">
          <view class="item_action">
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="cancelAction"
              data-item="{{item}}">取消更改</button>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>

