<view class="container">
  <view class="item_info">
    <view class="item_head">
      <icon class="iconfont icon-item"></icon>
      <text class="title">{{currentProduct.name}}</text>
    </view>
    <view class="item_body">
      <view class="item__left" style="width:44%;">
        <text>{{i18n.purchase.bidShare}}：</text>
        <text class="new_data">{{currentProduct.subscribe_money}}万份</text>
      </view>
      <view class="item__right" style="width:56%;text-align:right;">
        <text style="flex:1;">{{i18n.purchase.purchaseTime}}：</text>
        <text class="all_data" style="flex:0 auto;">{{currentProduct.subscribe_time}}</text>
      </view>
    </view>
    <view class="item_foot" wx:if="{{currentProduct.recast_start_time}}">
      <text>{{i18n.purchaseRecord.addStart}}：</text>
      <text>{{currentProduct.recast_start_time}}</text>
    </view>
    <view class="item_foot" wx:if="{{currentProduct.recast_end_time}}">
      <text>{{i18n.purchaseRecord.addEnd}}：</text>
      <text>{{currentProduct.recast_end_time}}</text>
    </view>
    <view class="item_foot" style='display:flex'>
      <text>{{i18n.purchase.settlementTime}}：</text>
      <view style="flex:1;display:flex;flex-wrap:wrap;">
        <block wx:for="{{currentProduct.settlement_time}}" wx:key="index">
          <view style='display:flex;width:50%;'>
            <text style='flex:1'>{{item}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="tabs_box">
    <radio-group class="radio_group" bindchange="radioChange">
      <label class="radio" wx:for="{{tabs}}" wx:key="index">
        <radio value="{{item.value}}" checked="{{item.checked}}" color="#ff5251"/>
        <text>{{item.name}}</text>
      </label>
    </radio-group>
  </view>
  <block wx:if="{{hidden}}">
    <form class="form_area" bindsubmit="formSubmit" report-submit="true">
      <view class="input_area">
        <view class="input_form">
          <icon class="iconfont icon-redeemed"></icon>
          <text class='unit'>万份</text>
          <input type="number" name="redeemAmt" value="{{currentProduct.subscribe_money}}" disabled="true"></input>
        </view>
      </view>
      <view class="btn_area">
        <button formType="submit" loading="{{allBtnLoading}}" disabled="{{allDisabled}}">{{i18n.redeem.redeemAllBtnTxt}}</button>
      </view>
    </form>
  </block>
  <block wx:if="{{!hidden}}">
    <form class="form_area" bindsubmit="formSubmit">
      <view class="input_area">
        <view class="input_form">
          <icon class="iconfont icon-redeemed"></icon>
          <text class='unit'>万份</text>
          <input type="number" name="redeemAmt" maxlength="20" placeholder="{{i18n.redeem.tip1}}"></input>
        </view>
        <view class="redeem_tip">
          <icon class="iconfont icon-risk"></icon>
          <text>{{i18n.redeem.tip2}}</text>
        </view>
      </view>
      <view class="btn_area">
        <button formType="submit" loading="{{partBtnLoading}}" disabled="{{partDisabled}}">{{i18n.redeem.redeemPartBtnTxt}}</button>
      </view>
    </form>
  </block>
  
  <view class="redeem_rule">
    <view class="rule_title">
      <icon class="iconfont icon-rule"></icon>
      <text class="tit">{{i18n.redeem.rule.title}}</text>
    </view>
    <text>1.{{i18n.redeem.rule.one}}</text>
    <text>2.{{i18n.redeem.rule.two}}</text>
  </view>
</view>