<view class="container">
  <view class="box">
    <view class="title"><text>{{curQuestion.title}}</text></view>
    <view class="pub_time"><text>{{i18n.notice.releaseTime}}：{{curQuestion.pub_time}}</text></view>
    <view class="content"><text>{{curQuestion.content}}</text></view>
  </view>
</view>
