<view class="container">
  <view class="list">
    <block wx:if="{{purchaseList.length > 0}}" wx:for="{{purchaseList}}" wx:key="index">
      <view class="item">
        <view class="item_head">
          <icon class="iconfont icon-item"></icon>
          <text class="title">{{item.name}}</text>
          <text class="item_state" style='color: #388e3c;' wx:if="{{item.subscribe_status === '审核通过'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #616161;' wx:if="{{item.subscribe_status === '赎回审核中'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #0d47a1;' wx:if="{{item.subscribe_status === '已赎回'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #d84315;' wx:if="{{item.subscribe_status === '审核拒绝'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #F44336;' wx:if="{{item.subscribe_status === '待审核'}}">{{item.subscribe_status}}</text>
        </view>
        <view class="item_body">
          <view class="item__left">
            <text>申购份额：</text>
            <text class="new_data">{{item.subscribe_money}}万份</text>
          </view>
          <view class="item__right">
            <text>申购时间：</text>
            <text class="all_data">{{item.subscribe_time}}</text>
          </view>
        </view>
        <view class="item_foot" wx:if="{{item.caopan_time}}">
          <text>操盘时间：</text>
          <text>{{item.caopan_time}}</text>
        </view>
        <view class="item_foot" style='display:flex'>
          <text>结算时间：</text>
          <view style="flex:1">
            <view style='display:flex'>
              <text style='flex:1'>{{item.settlement_time[0]}}</text>
              <text style='flex:1'>{{item.settlement_time[1]}}</text>
            </view>
            <view style='display:flex'>
              <text style='flex:1'>{{item.settlement_time[2]}}</text>
              <text style='flex:1'>{{item.settlement_time[3]}}</text>
            </view>
          </view>
        </view>
        <block wx:if="{{item.subscribe_status === '审核通过' && item.product_status !== '申购中'}}">
          <view class="item_action">
            <button style='flex:1' class="redeemAllBtn" catchtap="redeemAction"
            data-item="{{item}}">申请赎回</button>
          </view>
        </block>
        <block wx:if="{{item.subscribe_status === '审核通过' && item.product_status === '申购中'}}">
          <view class="item_action">
            <button style='flex:1' class="redeemAllBtn" catchtap="addAction"
            data-item="{{item}}">追加申购</button>
          </view>
        </block>
        <view class="item_action" wx:if="{{item.subscribe_status === '审核拒绝'}}">
          <view style="flex: 1;">
            <button class="redeemAllBtn" catchtap="editAction"
            data-item="{{item}}">修改申请</button>
          </view>
        </view>
        <!-- <view class="item_action" wx:if="{{item.subscribe_status === '待审核'}}">
          <view style="flex: 1;">
            <button class="redeemAllBtn" catchtap="cancelAction"
            data-subsid="{{item.subscribe_id}}">取消申请</button>
          </view>
        </view> -->
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>
