<view class="container">
  <view class="list">
    <block wx:if="{{purchaseList.length > 0}}" wx:for="{{purchaseList}}" wx:key="index">
      <view class="item">
        <view class="item_head">
          <icon class="iconfont icon-item"></icon>
          <text class="title">{{item.name}}</text>
          <text class="item_state" style='color: #652D92;' wx:if="{{item.subscribe_status === '待审核'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #09B3CD;' wx:if="{{item.subscribe_status === '审核通过'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #EB1C22;' wx:if="{{item.subscribe_status === '审核拒绝'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #92278F;' wx:if="{{item.subscribe_status === '追加待审核'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #41123C;' wx:if="{{item.subscribe_status === '修改待审核'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #262163;' wx:if="{{item.subscribe_status === '赎回审核中'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #2E3094;' wx:if="{{item.subscribe_status === '已赎回'}}">{{item.subscribe_status}}</text>
        </view>
        <view class="item_body">
          <view class="item__left" style="width:44%;">
            <text>{{i18n.purchase.bidShare}}：</text>
            <text class="new_data">{{item.subscribe_money}}万份</text>
          </view>
          <view class="item__right" style="width:56%;text-align:right;">
            <text style="flex:1;">{{i18n.purchase.purchaseTime}}：</text>
            <text class="all_data" style="flex:0 auto;">{{item.subscribe_time}}</text>
          </view>
        </view>
        <view class="item_body" wx:if="{{item.recast_money}}">
          <view class="item__left">
            <text>{{i18n.purchaseRecord.addShare}}：</text>
            <text class="new_data">{{item.recast_money / 10000}}万份</text>
          </view>
        </view>
        <view class="item_body" wx:if="{{item.redeem_money}}">
          <view class="item__left">
            <text>{{i18n.purchaseRecord.redeemShare}}：</text>
            <text class="new_data">{{item.redeem_money / 10000}}万份</text>
          </view>
        </view>
        <view class="item_foot" wx:if="{{item.recast_start_time}}">
          <text>{{i18n.purchaseRecord.addStart}}：</text>
          <text>{{item.recast_start_time}}</text>
        </view>
        <view class="item_foot" wx:if="{{item.recast_end_time}}">
          <text>{{i18n.purchaseRecord.addEnd}}：</text>
          <text>{{item.recast_end_time}}</text>
        </view>
        <view class="item_foot" style='display:flex'>
          <text>{{i18n.purchase.settlementTime}}：</text>
          <view style="flex:1;display:flex;flex-wrap:wrap;">
            <block wx:for="{{item.settlement_time}}" wx:key="index">
              <view style='display:flex;width:50%;'>
                <text style='flex:1'>{{item}}</text>
              </view>
            </block>
          </view>
        </view>
        <block wx:if="{{item.isEdit || item.isDel}}">
          <view class="item_action">
            <block wx:if="{{item.isEdit}}">
              <view style="flex: 1;margin-right: 20rpx;">
                <button style='flex:1' class="redeemAllBtn" catchtap="editAction"
                data-item="{{item}}">{{i18n.purchaseRecord.modifyPurchase}}</button>
              </view>
            </block>
            <block wx:if="{{item.isDel}}">
              <view style="flex: 1;">
                <button class="redeemAllBtn" data-subsid="{{item.subscribe_id}}" catchtap="cancelAction">{{i18n.purchaseRecord.cancelPurchase}}</button>
              </view>
            </block>
          </view>
        </block>
        <block wx:if="{{item.isEditFtBtn || item.isQxFtBtn}}">
          <view class="item_action">
            <block wx:if="{{item.isEditFtBtn}}">
              <view style="flex: 1;margin-right: 20rpx;">
                <button style='flex:1' class="redeemAllBtn" catchtap="editFt"
                data-item="{{item}}">{{i18n.purchaseRecord.modifyAdd}}</button>
              </view>
            </block>
            <block wx:if="{{item.isQxFtBtn}}">
              <view style="flex: 1;">
                <button class="redeemAllBtn" data-accountid="{{item.account_id}}" catchtap="cancelFt">{{i18n.purchaseRecord.cancelAdd}}</button>
              </view>
            </block>
          </view>
        </block>
        <block wx:if="{{item.isRecast || item.isRedeem}}">
          <view class="item_action" wx:if="{{item.isRecast && item.isRedeem}}">
            <view style="flex: 1;margin-right: 20rpx;">
              <button style='flex:1' class="redeemAllBtn" catchtap="redeemAction"
              data-item="{{item}}">{{i18n.purchaseRecord.applyRedeem}}</button>
            </view>
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="addAction"
              data-item="{{item}}">{{i18n.purchaseRecord.applyAdd}}</button>
            </view>
          </view>
          <view class="item_action" wx:if="{{item.isRedeem && !item.isRecast}}">
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="redeemAction"
              data-item="{{item}}">{{i18n.purchaseRecord.applyRedeem}}</button>
            </view>
          </view>
          <view class="item_action" wx:if="{{item.isRecast && !item.isRedeem}}">
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="addAction"
              data-item="{{item}}">{{i18n.purchaseRecord.applyAdd}}</button>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>
