<view class="container">
  <view class="list">
    <block wx:if="{{purchaseList.length > 0}}" wx:for="{{purchaseList}}" wx:key="index">
      <view class="item">
        <view class="item_head">
          <icon class="iconfont icon-item"></icon>
          <text class="title">{{item.name}}</text>
          <text class="item_state" style='color: #652D92;' wx:if="{{item.subscribe_status === '待审核'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #09B3CD;' wx:if="{{item.subscribe_status === '审核通过'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #EB1C22;' wx:if="{{item.subscribe_status === '审核拒绝'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #92278F;' wx:if="{{item.subscribe_status === '追加待审核'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #41123C;' wx:if="{{item.subscribe_status === '修改待审核'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #262163;' wx:if="{{item.subscribe_status === '赎回审核中'}}">{{item.subscribe_status}}</text>
          <text class="item_state" style='color: #2E3094;' wx:if="{{item.subscribe_status === '已赎回'}}">{{item.subscribe_status}}</text>
        </view>
        <view class="item_body">
          <view class="item__left">
            <text>申购份额：</text>
            <text class="new_data">{{item.subscribe_money}}万份</text>
          </view>
          <view class="item__right">
            <text>申购时间：</text>
            <text class="all_data">{{item.subscribe_time}}</text>
          </view>
        </view>
        <view class="item_foot" wx:if="{{item.caopan_time}}">
          <text>操盘时间：</text>
          <text>{{item.caopan_time}}</text>
        </view>
        <view class="item_foot" style='display:flex'>
          <text>结算时间：</text>
          <view style="flex:1;display:flex;flex-wrap:wrap;">
            <block wx:for="{{item.settlement_time}}" wx:key="index">
              <view style='display:flex;width:50%;'>
                <text style='flex:1'>{{item}}</text>
              </view>
            </block>
          </view>
        </view>
        <!-- <block wx:if="{{(item.product_status === '申购中' || item.product_status === '操盘中') && item.subscribe_status === '审核通过'}}">
          <view class="item_action">
            <view style="flex: 1;">
              <button style='flex:1' class="redeemAllBtn" catchtap="addAction"
              data-item="{{item}}">追加份额</button>
            </view>
          </view>
        </block> -->
        <block wx:if="{{(item.product_status === '申购中' && item.subscribe_status === '审核拒绝') || (item.product_status === '申购中' && item.subscribe_status === '待审核')}}">
          <view class="item_action">
            <view style="flex: 1;margin-right: 20rpx;">
              <button style='flex:1' class="redeemAllBtn" catchtap="editAction"
              data-item="{{item}}">修改申购</button>
            </view>
            <view style="flex: 1;">
              <button class="redeemAllBtn" data-subsid="{{item.subscribe_id}}" catchtap="cancelAction">删除申购</button>
            </view>
          </view>
        </block>
        <block wx:if="{{item.product_status === '操盘中' && item.subscribe_status === '审核通过'}}">
          <view class="item_action">
            <block wx:if="{{item.product_status === '操盘中' && item.subscribe_status === '审核通过'}}">
              <view style="flex: 1;margin-right: 20rpx;">
                <button style='flex:1' class="redeemAllBtn" catchtap="redeemAction"
                data-item="{{item}}">申请赎回</button>
              </view>
            </block>
            <block wx:if="{{(item.product_status === '申购中' || item.product_status === '操盘中') && item.subscribe_status === '审核通过'}}">
              <view style="flex: 1;">
                <button style='flex:1' class="redeemAllBtn" catchtap="addAction"
                data-item="{{item}}">追加份额</button>
              </view>
            </block>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>
