<view class="container">
  <view class="list">
    <block wx:if="{{rechargeRecord.length > 0}}" wx:for="{{rechargeRecord}}" wx:key="index">
      <view class="item">
        <view class="item_head">
          <icon class="iconfont icon-item"></icon>
          <text class="title">{{currentProduct.name}}</text>
          <text class="item_state" style="color:#388e3c;">{{item.status}}</text>
        </view>
        <view class="item_body">
          <view class="item__left">
            <text>充值份额：</text>
            <text class="new_data">{{item.money_of_account / 10000}}万份</text>
          </view>
          <view class="item__right">
            <text>充值渠道：</text>
            <text class="all_data">{{item.channel}}</text>
          </view>
        </view>
        <view class="item_foot" wx:if="{{item.create_time}}">
          <text>充值时间：</text>
          <text>{{item.create_time}}</text>
        </view>
        <view class="item_foot" wx:if="{{item.book_entry_time}}">
          <text>审核时间：</text>
          <text>{{item.book_entry_time}}</text>
        </view>
        <view class="item_foot" wx:if="{{item.describe}}">
          <text>审核详情：</text>
          <text>{{item.describe}}</text>
        </view>
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>



