<view class="container">
  <view class="item_info">
    <view class="item_head">
      <icon class="iconfont icon-item"></icon>
      <text class="title">{{currentProduct.name}}</text>
    </view>
    <view class="item_body">
      <view class="item__left" style="width:44%;">
        <text>{{i18n.purchase.bidShare}}：</text>
        <text class="new_data">{{currentProduct.subscribe_money}}万份</text>
      </view>
      <view class="item__right" style="width:56%;text-align:right;">
        <text style="flex:1;">{{i18n.purchase.purchaseTime}}：</text>
        <text class="all_data" style="flex:0 auto;">{{currentProduct.subscribe_time}}</text>
      </view>
    </view>
    <view class="item_body">
      <view class="item__left" style="width:44%;">
        <text>{{i18n.addApply.minShare}}：</text>
        <text class="new_data">{{currentProduct.min_money / 10000}}万份</text>
      </view>
      <view class="item__right" style="width:56%;text-align:right;">
        <text style="flex:1;">{{i18n.addApply.purchaseStatus}}：</text>
        <text class="all_data" style="flex:0 auto;">{{currentProduct.subscribe_status}}</text>
      </view>
    </view>
    <view class="item_body">
      <view class="item__left">
        <text>{{i18n.purchaseRecord.addShare}}：</text>
        <text class="new_data">{{currentProduct.recast_money / 10000}}万份</text>
      </view>
    </view>
    <view class="item_foot" style="display:flex;">
      <text>{{i18n.purchase.settlementTime}}：</text>
      <view style="flex:1;display:flex;flex-wrap:wrap;">
        <block wx:for="{{currentProduct.settlement_time}}" wx:key="index">
          <view style='display:flex;width:50%;'>
            <text style='flex:1'>{{item}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  <block>
    <form class="form_area" bindsubmit="formSubmit">
      <view class="input_area">
        <view class="input_form">
          <icon class="iconfont icon-redeemed"></icon>
          <text class='unit'>万份</text>
          <input type="number" name="subscribeAmt" maxlength="20" placeholder="{{i18n.addApply.tip1}}"></input>
        </view>
      </view>
      <view class="btn_area">
        <button formType="submit" loading="{{btnLoading}}" disabled="{{btnDisabled}}">{{i18n.modifyAdd.subscribeBtnTxt}}</button>
      </view>
    </form>
  </block>
</view>

