<view class="container">
  <view class="box">
    <view class="title"><text>{{curNotice.title}}</text></view>
    <view class="pub_time"><text>{{i18n.notice.releaseTime}}：{{curNotice.pub_time}}</text></view>
    <block wx:if="{{curNotice.type !== 'JZGG'}}">
      <view class="content"><text>{{content}}</text></view>
    </block>
    <block wx:else>
      <view class="table">
        <view class="tr">
          <view class="th">项目</view>
          <view class="th">操盘起始时间</view>
          <view class="th">累计净值</view>
          <view class="th">最新净值</view>
        </view>
        <view class="tr" wx:for="{{content}}" wx:key="index">
          <view class="td">{{item[0]}}</view>
          <view class="td">{{item[1]}}</view>
          <view class="td">{{item[2]}}</view>
          <view class="td">{{item[3]}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
