<view class="container">
  <view class="box">
    <view class="list">
      <view class="item" bindtap="toModifyPwd">
        <icon class="iconfont icon-config" style="color:#2196F3;"></icon>
        <text class="text">{{i18n.setting.modifyPwd}}</text>
        <icon class="iconfont icon-goto fc999"></icon>
      </view>
      <view class="item">
        <icon class="iconfont icon-qiehuan" style="color:#ff5251;"></icon>
        <text class="text">{{i18n.setting.language}}</text>
        <picker class="type_picker" range="{{pickerArr}}" value="{{pickerIndex}}" bindchange="switchLanguage">
          <view class="picker">{{pickerArr[pickerIndex]}}</view>
        </picker>
      </view>
      <view class="online_contact">
        <icon class="iconfont icon-linkme icon" style="color:#003CFF;"></icon>
        <button class="contact" open-type="contact">{{i18n.setting.onlineService}}<text class="tip">({{i18n.setting.workTime}}：9:00 - 21:00)</text></button>
        <icon class="iconfont icon-goto fc999 arraw"></icon>
      </view>
      <view class="item">
        <icon class="iconfont icon-wechat" style="color:#77C34F;"></icon>
        <text class="text">{{i18n.setting.weChatBinding}}</text>
        <switch class="m_switch" type="switch" checked="{{isChecked}}" bindchange="switchChange"/>
      </view>
      <button class="btn" style="margin: 40rpx 20rpx;" bindtap="loginOut">{{i18n.setting.logOut}}</button>
    </view>
  </view>
</view>

