<view class="container">
  <view class="box">
    <view class="list">
      <view class="item" bindtap="toModifyPwd">
        <icon class="iconfont icon-config" style="color:#2196F3;"></icon>
        <text class="text">修改密码</text>
        <icon class="iconfont icon-goto fc999"></icon>
      </view>
      <!-- <view class="item" wx:if="{{bind_status === 'N'}}" bindtap="bindWx">
        <icon class="iconfont icon-risk" style="color:#E91E63;"></icon>
        <text class="text">绑定微信</text>
        <icon class="iconfont icon-goto fc999"></icon>
      </view>
      <view class="item" wx:if="{{bind_status === 'Y'}}" bindtap="qxBindWx">
        <icon class="iconfont icon-risk" style="color:#E91E63;"></icon>
        <text class="text">解除绑定</text>
        <icon class="iconfont icon-goto fc999"></icon>
      </view> -->
      <view class="item">
        <icon class="iconfont icon-wechat" style="color:#77C34F;"></icon>
        <text class="text">微信绑定</text>
        <switch class="m_switch" type="switch" checked="{{isChecked}}" bindchange="switchChange"/>
      </view>
      <button class="btn" style="margin: 40rpx 20rpx;" bindtap="loginOut">退出账号</button>
    </view>
  </view>
</view>

