<view class="container">
  <view class="box">
    <view class="userinfo">
      <image class="bg_img" src="../../images/bg.png"></image>
      <view class="info_box">
        <image class="user_avatar" src="{{userAvatar}}"></image>
        <view class="user_msg">
          <text class="name">{{username}}</text>
          <text class="mobile">{{mobile}}</text>
        </view>
      </view>
    </view>
    <view class="border"></view>
    <view class="list">
      <view class="item" bindtap="toNotice">
        <image src="../../images/notice.svg"></image>
        <text class="text">{{i18n.navigator.notice}}</text>
      </view>
      <view class="item" bindtap="toPurchase">
        <image src="../../images/shengou.svg"></image>
        <text class="text">{{i18n.navigator.purchase}}</text>
      </view>
      <view class="item" bindtap="toPurchaseRecord">
        <image src="../../images/shengoujilu.svg"></image>
        <text class="text">{{i18n.navigator.purchaseRecord}}</text>
      </view>
      <view class="item" bindtap="toTransfer">
        <image src="../../images/shengou.svg"></image>
        <text class="text">{{i18n.navigator.transferApply}}</text>
      </view>
      <view class="item" bindtap="toTransferRecord">
        <image src="../../images/shengoujilu.svg"></image>
        <text class="text">{{i18n.navigator.transferRecord}}</text>
      </view>
      <view class="item" bindtap="toRedeemRecord">
        <image src="../../images/shuhuijilu.svg"></image>
        <text class="text">{{i18n.navigator.redeemRecord}}</text>
      </view>
      <block wx:if="{{isShowPlan}}">
        <view class="item" bindtap="toProductPlan">
          <image src="../../images/fanganxiugai.svg"></image>
          <text class="text">{{i18n.navigator.plan}}</text>
        </view>
      </block>
       <view class="item" bindtap="toManagement">
        <image src="../../images/management.svg"></image>
        <text class="text">{{i18n.navigator.contract}}</text>
      </view> 
      <view class="item" bindtap="toQuestion">
        <image src="../../images/question.svg"></image>
        <text class="text">{{i18n.navigator.question}}</text>
      </view>
      <view class="item" bindtap="showLinkTo">
        <image src="../../images/dianhua.svg"></image>
        <text class="text">{{i18n.navigator.contact}}</text>
      </view>
      <!-- <button class="item contact" open-type="contact">
        <image src="../../images/kefu.svg"></image>
        <text class="text">在线客服</text>
      </button> -->
      <view class="item" bindtap="toSetting">
        <image src="../../images/shezhi.svg"></image>
        <text class="text">{{i18n.navigator.setting}}</text>
      </view>
    </view>
  </view>
</view>