<view class="container">
  <view class="list">
    <block wx:if="{{boughtList.length > 0}}" wx:for="{{boughtList}}" wx:key="index">
      <view class="item" bindtap="toMyDetail">
        <view class="item_head">
          <icon class="iconfont icon-item"></icon>
          <text class="title">{{item.name}}</text>
          <text class="item_state">{{item.subscribe_status}}</text>
        </view>
        <view class="item_body">
          <view class="item__left">
            <text>申购金额：</text>
            <text class="new_data">{{item.subscribe_money}}万</text>
          </view>
          <view class="item__right">
            <text>申购时间：</text>
            <text class="all_data">{{item.subscribe_time}}</text>
          </view>
        </view>
        <view class="item_foot">
          <text>操盘时间：</text>
          <text>{{item.caopan_time}}</text>
        </view>
        <view class="item_foot">
          <text>结算时间：</text>
          <text>{{item.settlement_time}}</text>
        </view>
        <view class="item_action" wx:if="{{item.subscribe_status === '审核通过'}}">
          <button catchtap="redeemAction" data-sid="{{item.subscribe_id}}" data-subs="{{item.subscribe_money}}" data-name="{{item.name}}">申请赎回</button>
        </view>
      </view>
    </block>
    <block wx:if="{{boughtList.length === 0}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>