<view class="container">
  <view class="list">
    <block wx:if="{{noticeList.length > 0}}" wx:for="{{noticeList}}" wx:key="index">
      <view class="item" data-item="{{item}}" bindtap="toDetail">
        <view class="item_left">
          <text class="title">{{item.title}}</text>
          <text class="pub_time">{{item.pub_time}}</text>
        </view>
        <view class="item_right">
          <text class="btn">{{i18n.notice.viewDetail}}</text>
        </view>
      </view>
    </block>
    <block wx:if="{{hasData}}">
      <view class="no_data">
        <icon class="iconfont icon-nodata"></icon>
      </view>
    </block>
  </view>
</view>

